<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>记事本</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
  <!--主体区域--> 
  <section id="todoapp">
  <!--输入框--> 
    <header class="header">
      <h1>记事本</h1>
      <input v-model="inputValue" @keyup.enter="add" autofocus="autofocus" autocomplete="off" placeholder="请输入任务"
        class="new-todo" />
    </header>
  <!--列表区域11--> 
        <section class="main">
      <ul class="todo-list">
        <li class="todo" v-for="(item,index) in list">
          <div class="view">
            <span class="index">{{ index+1 }}.</span>
            <label>{{ item }}</label>
            <button class="destroy" @click="remove(index)"></button>
          </div>
        </li>
      </ul>

    </section>
    
    <section>
    <footer class="footer" v-show="list.length!=0">
      <span class="todo-count">
        <strong>{{list.length}}</strong> items left   
      </span>
      <button class="clear-completed" @click="list=[]">
        Clear
      </button>
    </footer>
  </section>
 
  

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    var app = new Vue({
      el: "#todoapp",
      data: {
        list: ["写代码", "吃饭", "睡觉"],
        inputValue: "",
        footerShow:true
      },
      methods: {
        add: function () {
          this.list.push(this.inputValue);
        },
        remove:function(index){
          console.log("删除");
          console.log(index);
          this.list.splice(index,1);
        },
        
      }
    })
  </script>
</body>

</html>